Lost in paradise





[7, '*', 1, '*', 2, '*', 2, '*', 2, '*', 1, 5]
['#', 4, 5, 6, 6, 5, '#', 4, '#', 4, '#', 4, 5]
[7, 7, '*', 1, '*', 2, '*', 2, '*', 1, '*', 1, 5]
['#', 4, '#', 4, 5, 6, 6, 7, 5, 7, 7]

['*', 2, '*', 2, '*', 2, '*', 2, 5, 5, 5, '*', 2, '*', 2, '*', 2, '*', 2, 6, 6, '*', 2, '*', 2, '*', 2]
['*', 2, 7, 6, 7, 7, 6, 5, 5]
['*', 2, '*', 2, '*', 2, '*', 2, '*', 1，1，1, 7，7，7,7， 6,6，6 , 7, 7]

['*', 3, '*', 3, '#', 4, 5, 7, 7, '*', 1, 6]
[6, 6, 7, 5]
[5, 5, 6, 5,#4, '*', 3, '*', 2]
['*', 3, '*', 3, '#', 4, 5, 7, 7, '*', 1, 6]
[2,’*’2, 7,6,5]
[5,6,’#’,4,3,3]

[‘升’, 1, '*', 1, '*', 1, '*', 1, '*', 2, '*', 1, 7, 7]
[7, 7, ‘’, 1, 7, 7, 6, '*', 3]
['*', 3, '*', 3, '*', 3, '*', 3]
['*', 1, 6, 6, 7]
['*', 3, '*', 3, '#', 4, 5, 7]